VITE_SUPABASE_PROJECT_ID="rfwaepfyqfvhrancqcxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmd2FlcGZ5cWZ2aHJhbmNxY3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE1MzUsImV4cCI6MjA3OTMwNzUzNX0.yhClSxI8YBnyYJXyoOk3k5eZjO7kicB4tjjWOqFDJNA"
VITE_SUPABASE_URL="https://rfwaepfyqfvhrancqcxg.supabase.co"
